# Variable para definir el puerto por defecto
server.port=3000

# Apagar logo
//spring.main.banner-mode=off

spring.debug=ALL
#Habilita la consola
spring.h2.console.enable=true
#Definir el driver de BD a ser usado
spring.datasource.driverClassName=org.h2.Driver
#URL de la BD
#spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.url=jdbc:h2:~/clinica

#URL de la BD conservando datos
#spring.datasource.url=jdbc:h2:./clinica

#Credenciales BD
spring.datasource.username=sa
spring.datasource.password=
#Habilitar o no sql generado para que se muestre por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Habilitar la forma de generación de tablas. Valores permitidos: none, validate, update, create-drop
#Crear y borrar la tabla si existe. Cada vez que levante el servidor crea una nueva base de datos
#spring.jpa.hibernate.ddl-auto=create-drop

#Cada vez que levante el servidor conserva base de datos
spring.jpa.hibernate.ddl-auto=validate



